<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zbrahim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon (no coding trick, just file) -->
  <link rel="icon" href="assets/cover.jpg">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="container">
    <h1>Zbrahim</h1>
    <p class="subtitle">personal site</p>

    <!-- Spotify-style player -->
    <div class="spotify-player">
      <img src="assets/cover.jpg" class="cover" alt="cover">

      <div class="info">
        <div class="title">See You Again</div>
        <div class="artist">Tyler, The Creator • Kali Uchis</div>

        <div class="controls">
          <button id="playBtn">▶</button>

          <div class="progress">
            <span id="current">0:00</span>
            <input type="range" id="seek" value="0">
            <span id="duration">0:00</span>
          </div>
        </div>
      </div>

      <audio id="audio" src="assets/song.mp3" loop></audio>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
